spring.application.name=Bank_Test
server.port=8080

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Bank_TestDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate CORRECTA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Opcional: Para ver las consultas SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración adicional recomendada
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true